[33mcommit 80d328778379bbd508a0d26a3bb3d1b11db3b72b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: pavivas <harevp@hotmail.com>
Date:   Wed Aug 25 11:16:18 2021 -0300

    orden de carpetas

[33mcommit 6289989eb6e4a630cd34dfb5187fb0266d073c98[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pavivas <88561740+Pavivas@users.noreply.github.com>
Date:   Tue Aug 24 18:29:51 2021 -0300

    Delete QUÉ ES UNA CONSTITUCIÓN POWERPOINT.docx

[33mcommit 137715170eebbeb58b0cefe8e0edc632165564a7[m
Author: Pavivas <88561740+Pavivas@users.noreply.github.com>
Date:   Tue Aug 24 18:28:50 2021 -0300

    Add files via upload

[33mcommit 7e0d6dd1ac015153d26979452f64c315b026581c[m
Author: Pavivas <88561740+Pavivas@users.noreply.github.com>
Date:   Tue Aug 24 16:40:36 2021 -0300

    Add files via upload

[33mcommit 9a2663094f0319e9dacd74d78497ec6944714bd5[m
Author: Matías Gastón Santiago <mg.santiago.collado@protonmail.com>
Date:   Tue Aug 24 16:09:22 2021 -0300

    Comentarios y Devoluciones

[33mcommit b3b7bbf576b8720f1d9963bf8207ff41223941d5[m
Author: Pavivas <88561740+Pavivas@users.noreply.github.com>
Date:   Mon Aug 23 22:23:30 2021 -0300

    Add files via upload

[33mcommit 307be396a5f369f67cc1cc3e1bd21d29e7863623[m
Author: Pavivas <88561740+Pavivas@users.noreply.github.com>
Date:   Tue Aug 17 15:30:31 2021 -0300

    Add files via upload

[33mcommit dd5852d83a5e26b058d5bc5c3a259be8aa7ed210[m
Author: Pavivas <88561740+Pavivas@users.noreply.github.com>
Date:   Tue Aug 17 09:43:03 2021 -0300

    Add files via upload

[33mcommit c66ba80756b5ea70cf68851a68cea75531d28fc5[m
Author: Pavivas <88561740+Pavivas@users.noreply.github.com>
Date:   Thu Aug 12 19:50:15 2021 -0300

    Add files via upload

[33mcommit 1bdc9eaf51b33eafa57d876e860ad98a6bcfe94e[m
Author: Matías Gastón Santiago <mg.santiago.collado@protonmail.com>
Date:   Tue Aug 10 18:33:17 2021 -0300

    Comentarios y Devoluciones

[33mcommit c428df4a04d08d5e75177ca0c99943809e10dba1[m
Author: Pavivas <88561740+Pavivas@users.noreply.github.com>
Date:   Fri Aug 6 19:25:20 2021 -0300

    Add files via upload

[33mcommit 83d9fb5a57389d3451068fbf3af80a90e843748c[m
Author: Pavivas <88561740+Pavivas@users.noreply.github.com>
Date:   Fri Aug 6 18:49:33 2021 -0300

    Initial commit
