

<!DOCTYPE html PUBLIC>
<html  lang="en">

<head>
	<title>sin título</title>
	<meta charset="utf-8" />
	
</head>
<style>
 p 
   {
	border:1px solid red;
	
   }
 .vestimenta-boton-borrar
						{
						color: white;
						font-family: arial;
						font-weight: bold;
						font-size: 70%;

						background-color: red;
						box-shadow: 0px 2px #BB3E22;

						width: 100%;
						height: 30px;

						border-radius: 6px;
						border-color: #BB3E22;
						}
.vestimenta-boton-numero
					{
					color: white;
					font-family: arial;
					font-weight: bold;
					font-size: 70%;

					background-color: #4b30ec;
					box-shadow: 0px 2px #00008B;

					width: 100%;
					height: 30px;

					border-radius: 6px;
					border-color: #00008B;
					}
.vestimenta-boton-igual
					{
					color: white;
					font-family: arial;
					font-weight: bold;
					font-size: 70%;

					background-color: gold;
					box-shadow: 0px 2px #FFD700;

					width: 100%;
					height: 30px;

					border-radius: 6px;
					border-color: #FFD700;
					}
.vestimenta-boton-signo
					{
					color: white;
					font-family: arial;
					font-weight: bold;
					font-size: 70%;

					background-color: limegreen;
					box-shadow: 0px 2px #228B22;

					width: 100%;
					height: 30px;

					border-radius: 6px;
					border-color: #228B22;
					}
.vestimenta-boton-display
                   {
					color: white;
					font-family: arial;
					font-weight: bold;
					font-size: 70%;

					background-color: white;
					box-shadow: 0px 2px #808080;

					width: 100%;
					height: 30px;

					border-radius: 6px;
					border-color: #808080;
					}


</style>
<body>
	 <table>
  
   <tr>
   <td colspan="4"><input type="text"></input></td>
</tr>

    <tr>
     <td><button class="vestimenta-boton-numero">7</button></td>
     <td><button class="vestimenta-boton-numero">8</button></td>
     <td><button class="vestimenta-boton-numero">9</button></td>
     <td><button class="vestimenta-boton-signo">+</button></td>
    </tr>
    <tr>
     <td><button class="vestimenta-boton-numero">4</button></td>
     <td><button class="vestimenta-boton-numero">5</button></td>
     <td><button class="vestimenta-boton-numero">6</button></td>
     <td><button class="vestimenta-boton-signo">-</button></td>
    </tr>
    <tr>
     <td><button>3</button></td>
     <td><button>2</button></td>
     <td><button>1</button></td>
     <td><button>*</button></td>
    </tr>
    <tr>
     <td><button>0</button></td>
     <td><button>.</button></td>
     <td><button>=</button></td>
     <td><button>/</button></td>
     </tr>
     <tr>
	  <td colspan="4"><button>borrar</button></td>
      </tr>      
  </table>	
</body>

</html>
